SQL> create table emp(emp_id int NOT NULL UNIQUE,emp_name varchar(20) NOT NULL,designation varchar(10) NOT NULL,
  2  manager_id int NULL,hire_date date NOT NULL,salary int NOT NULL,commission int NULL,dept_id int NOT NULL);

Table created.

SQL> insert into emp values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);

1 row created.

SQL> insert into emp values(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

1 row created.

SQL> insert into emp values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> insert into emp values(7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20);

1 row created.

SQL> insert into emp values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.

SQL> insert into emp values(7698,'BLAKEN','MANAGER',7839,'01-MAY-81',2850,NULL,30);

1 row created.

SQL> insert into emp values(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);

1 row created.

SQL> insert into emp values(7788,'SCOTT','ANALYST',7566,'09-NOV-81',3000,NULL,20);

1 row created.

SQL> insert into emp values(7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);

1 row created.

SQL> insert into emp values(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

1 row created.

SQL> insert into emp values(7876,'ADAMS','CLERK',7788,'23-SEP-81',1100,NULL,20);

1 row created.

SQL> insert into emp values(7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30);

1 row created.

SQL> insert into emp values(7902,'FORD','ANALYST',7698,'03-DEC-81',3000,NULL,20);

1 row created.

SQL> insert into emp values(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

1 row created.

SQL> set pagesize 500;
SQL> select * from emp;

    EMP_ID EMP_NAME             DESIGNATIO MANAGER_ID HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH                CLERK            7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7499 ALLEN                SALESMAN         7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7521 WARD                 SALESMAN         7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7566 JONES                MANAGER          7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKEN               MANAGER          7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7839 KING                 PRESIDENT             17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                    
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS                CLERK            7788 23-SEP-81       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7900 JAMES                CLERK            7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD                 ANALYST          7698 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7934 MILLER               CLERK            7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> select * from emp where hire_date >= '01-MAY-81';

    EMP_ID EMP_NAME             DESIGNATIO MANAGER_ID HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7654 MARTIN               SALESMAN         7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKEN               MANAGER          7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7839 KING                 PRESIDENT             17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                    
      7844 TURNER               SALESMAN         7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS                CLERK            7788 23-SEP-81       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7900 JAMES                CLERK            7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD                 ANALYST          7698 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7934 MILLER               CLERK            7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                    

10 rows selected.

SQL> select emp_id,emp_name,designation from emp where manager_id=7698;

    EMP_ID EMP_NAME             DESIGNATIO                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
---------- -------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      7499 ALLEN                SALESMAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      7521 WARD                 SALESMAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      7654 MARTIN               SALESMAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      7844 TURNER               SALESMAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      7900 JAMES                CLERK                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      7902 FORD                 ANALYST                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

6 rows selected.

SQL> select * from emp where manager_id=7839 or dept_id=20;

    EMP_ID EMP_NAME             DESIGNATIO MANAGER_ID HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                    
      7369 SMITH                CLERK            7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7566 JONES                MANAGER          7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKEN               MANAGER          7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK                MANAGER          7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT                ANALYST          7566 09-NOV-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS                CLERK            7788 23-SEP-81       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD                 ANALYST          7698 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                    

7 rows selected.

SQL> select emp_name,salary,manager_id from emp where dept_id=30 and hire_date > '20-FEB-81';

EMP_NAME                 SALARY MANAGER_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
-------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
WARD                       1250       7698                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
MARTIN                     1250       7698                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
BLAKEN                     2850       7839                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
TURNER                     1500       7698                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
JAMES                       950       7698                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

SQL> select emp_id,emp_name from emp order by salary;

    EMP_ID EMP_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      7369 SMITH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7900 JAMES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7876 ADAMS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7521 WARD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      7654 MARTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7934 MILLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7782 CLARK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7698 BLAKEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JONES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7788 SCOTT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      7902 FORD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      7839 KING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

14 rows selected.

SQL> spool off;
